# QuadranetDnaPrinting

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/Quadranet/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Quadranet/myapplication/: MainActivity.java
app/src/main/java/com/Quadranet/myapplication/retrofit/: DNAPedAPI.java  DNAPedResult.java  DNARetrofit.java  EposResult.java  RetroFitClient.java  ServiceGenerator.java
app/src/main/java/com/Quadranet/myapplication/service/: DnaService.java  IDnaService.java  PedConnection.java
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/retrofit/: DNAPedAPI.java  DNAPedResult.java  DNARetrofit.java  EposResult.java  RetroFitClient.java  ServiceGenerator.java
app/src/main/java/com/example/myapplication/service/: DnaService.java  IDnaService.java  PedConnection.java
app/src/test/java/com/Quadranet/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: quadranetepos.keystore
