plugins {
    id 'com.android.application'
}

android {
    namespace 'com.quadranetepos'
    compileSdk 33

    signingConfigs {
        qdn{
            keyAlias 'key0'
            keyPassword 'w3h4t3p0mp3y'
            storeFile file('C:\\Users\\Diogo\\AndroidStudioProjects\\MyApplication3\\keystore\\quadranetepos.jks')
            storePassword 'w3h4t3p0mp3y'
            v2SigningEnabled false
        }
    }
    defaultConfig {
        applicationId "com.quadranetepos"
        minSdk 26
        targetSdk 33
        versionCode 5
        versionName "5.0"
        ndk {
            abiFilters 'armeabi'
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
        packagingOptions {
            jniLibs {
                useLegacyPackaging true
            }
            packagingOptions {
                exclude 'META-INF/NOTICE.md'
                exclude 'org/eclipse/jetty/http/encoding.properties'
                exclude 'META-INF/LICENSE.md'
            }
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['src/main/jniLibs']
            }
        }
        buildTypes {
            release {
                debuggable false
                minifyEnabled false
                signingConfig signingConfigs.qdn
            }
            debug {
                debuggable false
                signingConfig signingConfigs.qdn
            }

        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }


    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support.constraint:constraint-layout:2.0.4'
        implementation files('libs/NeptuneLiteApi_V3.32.00_20221216.jar')
        implementation("io.javalin:javalin:5.4.2")

        //retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
        implementation 'com.squareup.okhttp3:okhttp:4.10.0'
        //implementation 'androidx.webkit:webkit:+
        //rxjava
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    }
}